# This is a basic example Blueprint for a Django web service and
# the PostgreSQL database it connects to.
services:
  - type: web
    plan: free
    name: node-app
    runtime: node
    repo: https://github.com/ErazorWhite/twitter-mock-api
    buildCommand: "npm install"
    startCommand: "npm start"
    # envVars:
    #   - key: DATABASE_URL
    #     fromDatabase:
    #       name: node-js-db
    #       property: connectionString
# databases:
#   - name: django-app-db # A PostgreSQL database named django-app-db running on a free instance
#     plan: free
